apiVersion: v2
name: cloudin-midall
version: 1.0.0
description: Cloud-In software is an orchestrator application for automatically transferring files between online storage systems. Through its minimalist and interactive interface, the user can register his credentials and configure transfers as needed, starting the download and upload journey between the storages.
